<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.registration.RegistrationFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_person_add"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColorHint="@color/hintColor"
        android:hint="John Sea"
        android:textSize="14sp"
        android:textColor="#000"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commerical Registration No"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/hintColor"
        android:hint="123456"
        android:textSize="14sp"
        android:textColor="#000"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/hintColor"
        android:hint="06XXXXXX"
        android:digits="0123456789"
        android:textSize="14sp"
        android:textColor="#000"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/hintColor"
        android:hint="Example@email.com"
        android:textSize="14sp"
        android:textColor="#000"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/hintColor"
        android:inputType="textPassword"
        android:hint="********"
        android:textSize="14sp"
        android:textColor="#000"/>
</LinearLayout>